{
    "cSpell.ignoreWords": [
        "Commodi",
        "Iste",
        "adipisicing",
        "amet",
        "consectetur",
        "corrupti",
        "dolorum",
        "elit",
        "illum",
        "ipsam",
        "labore",
        "ullam"
    ]
}